
$ import time
$ import random
define hero = Character("Андрей", color="#098ad4")  # Главный герой (имя введёт игрок)
define margo = Character("Маргарита Александровна", color="#ff6b6b") #+
define none = Character('???', color='#2e51ab') 
define trash = Character('Уборщица', color='#2e51ab') #+
define daniya = Character('Даня', color='#ff6b6b') #+
define david = Character('Давид', color='#1c8135') #+
define dasha = Character('Даша', color='#fc4c17') #+
define mama = Character('Мама', color='#4a8bc9')  #+
define semen = Character("Семён", color="#b71ccc")  #+
define maks = Character("Макс", color="#ff6b6b") #+
define oleg = Character('Олег', color='#25da14') #+
define matvei = Character('Матвей', color='#1baace') #+
define aniya = Character('Аня', color='#822e43') #+
define ira = Character('Ира', color='#45167f') #+
define vania = Character('Ваня', color='#126b86')
define jenya = Character('Женя', color='#7c2014') 
define roma = Character('Рома', color='#2e51ab')
define smert = Character('Смерть в нищите', color="#ff6b6b")
define Safonova = Character('Маша Сафонова', color="#3123f1")
define marina = Character('Марина Михайловна', color="#3123f1") 
define regina = Character('Курьер', color='#1baace')
define avtor = Character('Разработчик', color='#fc4c17')
default roulette = RouletteGame()
# Начало игры
default daniya_rep = 0
default semen_rep = 0
default russi = 4
default ximia = 2
default phisiks = 0
default sleeping = 5
default Aniya_Rep = 0
default matvei_Rep = 0
default stringi = 0
default score = 5
image dark = im.Scale('dark.jpg', 1920, 1080) #+
image room = im.Scale('room.jpg', 1920, 1080) #+
image sch2 = im.Scale('sch2.png', 1920, 1080) #+
image back = im.Scale('back.jpg', 1920, 1080) #+
image death = im.Scale('death.jpg', 1920, 1080) #+
image the end = im.Scale('the end.jpg', 1920, 1080) #+
image close = im.Scale("close.jpg", 1920, 1080) #+
image sch = im.Scale('school.jpg', 1920, 1080) #+
image koridor = im.Scale('koridor.jpg', 1920, 1080) #+
image Phis = im.Scale('CLASS.jpg', 1920, 1080) #+
image trashfon = im.Scale('TRASHFON.jpg', 1920, 1080) #+
image margoclass = im.Scale('CLASS.jpg', 1920, 1080) #+
image koridor2 = im.Scale('koridor2.jpg', 1920, 1080) #+
image peshehod = im.Scale('zebra.jpg', 1920, 1080) #+
image infarkt = im.Scale('infarkt.jpg', 1920, 1080) #+
image sblil = im.Scale('sbili.jpg', 1920, 1080) #+
image gruzovik = im.Scale('gruzovik.jpg', 1920, 1080) #+
image kalendar = im.Scale('kal.jpg', 1920, 1080) #+
image famil = im.Scale('famil.jpg', 1920, 1080) #+
image door = im.Scale('door.jpg', 1920, 1080) #+
image posilka = im.Scale('box.jpg', 1920, 1080) #+
image boom = im.Scale('boom.jpg', 1920, 1080) #+
image babka = im.Scale('babka.jpg', 1920, 1080) #+
image skinhouse = im.Scale('skinhouse.jpg', 1920, 1080) #+
image musorka = im.Scale('musorka.jpg', 1920, 1080) #+
image krug = im.Scale('krug.jpg', 1920, 1080) #--------------------------------------------
image kobvhod = im.Scale('kobvhod.jpg', 1920, 1080) #--------------------------------------
image chair = im.Scale('chair.jpg', 1920, 1080) #---------------------------------------------
image ostanovka = im.Scale('ostanovka.jpg', 1920, 1080) #------------------------------------------
image dayone = im.Scale('day1.jpg', 1920, 1080)
image daytw = im.Scale('day2.jpg', 1920, 1080)
image daythree = im.Scale('day3.jpg', 1920, 1080)
image dayfour = im.Scale('day4.jpg', 1920, 1080)
image dayfive = im.Scale('day5.jpg', 1920, 1080)
image dvor = im.Scale('dvor.jpg', 1920, 1080)
image example = Movie(play="123.webm",  size=(1920,1080))
image chast = Movie(play='image/video/chast.webm', size=(1920, 1080))

label start:
    $ renpy.movie_cutscene('images/123.webm')
    #Играем в маинкрафт и звук добывания блоков
    #звук будилника
    scene dayone with fade
    ' '
    scene dark with fade
    menu:
        'Проснуться':
            jump start2
label start2:
    play sound "<from 1 to 8>audio/zvon.wav" volume 0.05
    mama 'Андрей!!'
    mama 'Андрееей, вставай в школу пора'
    "Меня разбудил звук будильника и мама которая будила в школу."
    "Открыв глаза."
    scene room with fade
    'Я увидел на часах: "8:00 утра и 1 сентября."'
    "И вспомнил что сегодня надо идти в школу."
    'Я перевёлся в новый класс.'
    'И сегодня надо будет знакомиться с новыми людьми.'
    "Поднявшись с кровати, я умылся,поел,оделся и пошел в школу"
    scene sch2 with fade
    'Подходя к школе я увидел бабку.'
    menu:
        'Идти в школу.':
            jump school_version
        'Развернуться и уйти домой.':
            jump bad_babka
label bad_babka:
    scene back with fade
    'Ты идешь домой.'
    'Ну пропустил первый день и что?'
    'Не исключат же.'
    'По пути домой, ты замечаешь что тебя приследует та самая бабка у школы'
    'Она ускоряет шаг'
    'Догоняет тебя и наносит пять ножевых ударов'
    scene death with fade
    'Ты падаешь от резкой боли в животe.'
    'И истекаешь кровью.'
    'Теряя сознание ты вспомнил своих старых друзей.'
    'С которыми гулял летом.'
    'Ты умер'
    scene the end with fade
    'продолжить...'
    return
label school_version:
    scene sch with fade
    'Я зашел во двор школы'
    'И спокойно шел'
    'Пока не посмотрел на время'
    'До урока оставалось 1 минута'
    'Сука'
    scene koridor with fade
    'Опаздовая на урок я быстро бежал по коридору и думал' #ФОТО КОРИДОРА
    'Какой у меня был первый урок?'
    'Вроде алгебра или биология'
    'Точно...'
    'Конченые разговор о важном.'
    'А какой кабинет? 301? 304?'
    menu:
        'Пойти в 304':
            jump unluck1
        'пойти в мужской туалет':
            jump unluck2
        'пойти в 322':
            jump luck
    
label unluck1:
    scene Phis with fade
    'Ты приходишь в кабинет'
    'И Открываешь дверь'
    show marina at center with move
    none 'Ты кто?'
    hero 'Я новенький'
    none 'Пошел нахуй, у меня в классе нету новеньких.'
    hide marina
    menu:
        'пойти в мужской туалет':
            jump unluck2
        'пойти в 322':
            jump luck
label unluck2:
    scene trashfon with fade
    'Ты зашел в туалет'
    hero 'Здравствуйте'
    show trash at center
    trash 'Иди нахуй'
    hide trash
    'Меня выгнали шваброй из туалета'
    menu: 
        'пойти в 304':
            jump unluck1
        'пойти в 322':
            jump luck
label luck:
    scene margoclass with fade
    'Я постучался'
    'Войдя в класс меня встретила классуха - Маргарита Александровна.'
    'Она была маленького роста и одета в латексный костюм.'
    show margo at center
    margo 'Присаживайся сюда.'
    'Меня посдалили на вторую парту ряда у стены.'
    margo 'Так хуесосики, с первым сентября!!'
    margo 'Я первый раз вас вижу, недеюсь не будете меня доёбывать.'
    hide margo
    'После того как она себя предствила, она начала вести разговоры о важном.'
    'после окончания разговоров о важном, все встали и начали разговаривать о том кто как провел лето.'
    'В основном говорили кто куда ездил и другие банальные вопросы.'
    'Мне надо с кем-то начать разговор, а то останусь белой вороной.'
    menu:
        'Подойти к высокому, русому парню.':
            jump daniya
        'подойти к дцп парню.':
            jump david
        'подойти к высокой блондинке.':
            jump dasha
label daniya:
    scene margoclass with fade
    'Я подошел и начал бональный разговор.'
    hero 'Привет, меня зовут Андрей'
    'Парень косо посморел на тебя и ответил.'
    show daniya at left
    none 'Привет.'
    'Он не ответил мне взаимным приветсвием.'
    'Лишь сказал на отвали привет'
    hero 'Как звать тебя?'
    none 'Меня зовут Даня'
    daniya 'Чего тебе надо?'
    menu:
        'Я хотел с тобой пообщаться.':
            $ daniya_rep += 1
        'Ты крутой чел, го дружить.':
            $ daniya_rep += 2
        'Хотел сказать тебе что ты хуесос.':
            $ daniya_rep -= 1
    if daniya_rep == 2:
        daniya 'Давай, я только за!'
    elif daniya_rep == 1:
        daniya 'Не особо люблю общаться с незнакомцами. Мб в другой раз.'
    else:
        daniya 'При виде тебя сразу понял что ты чмо!'
    hide daniya
    jump enddayone
label david:
    scene koridor2 with fade
    'Я подошел к челу, который на вид явно не здоровый.'
    'Услышав из разговоров одноклассников.'
    'Его кличка "Папа Елоева".'
    hero 'Привет.'
    david 'Аээиэ эииаааэ иаэаэй.'
    'Нечего не понял что он сказал.'
    'Не надо было с ним начинать разговор.'
    jump enddayone
label dasha:
    scene margoclass with fade
    'Около окна я увидел высокую блондинку.'
    'Она стояла и общалась со своими подружками.'
    'Подойдя ближе они заметели меня'
    'И первые начали разговор'
    dasha 'О, привет! Ты новенький?'
    'Я невнятно ответил'
    hero 'Да.'
    dasha 'Меня зовут Даша а тебя?'
    hero 'Меня зовут Андрей.'
    dasha 'Приятно познакомиться!'
    dasha 'Удачи подружиться с классом!'
    jump enddayone
label enddayone:
    scene back with fade
    'После знакомств, я отучился первый день в школе и пошел домой.'
    scene room with fade
    'Дойдя до дома, я зашел в квартиру, переоделся, поел и пошел делать уроки.'
    'Делая уроки я вспоминал первый день и думал что всё таки класс не такой плохой как я думал.'
    'Время подошло к вечеру и я лёг спать'
    #НАДО ФОТО Z Z Z И ЗВУК КАК СПИТ ШЛЕПА
    jump daytwo
label daytwo:
    scene daytw with fade
    ' '
    scene room with fade
    'Я проснулся от громкого звона будильника' #ЗВУК БУДИЛЬНИКА
    hero 'Только второй день учёбы , а я уже заебался'
    'Я встал с кровати, умылся, поел, оделся и опять пошёл в школу'
    scene margoclass with fade
    'В этот раз я пришёл вовремя'
    'И не опоздал на первый урок как вчера'
    'Зайдя в кабинет я подсел к какому-то низкому темноволосому пацану.'
    'Я решил с ним познакомиться.'
    'Ведь чем больше знакомств в классе, тем легче учиться.'
    show semen
    hero 'Привет, как тебя зовут?'
    none 'Привет меня зовут Семён.'
    semen 'а тебя как?'
    hero 'меня зовут Андрей.'
    semen 'Приятно познакомиться.'
    hide semen 
    'После знакомства с Семёном.'
    'Настала физика.'
    'Прозвучал звонок на урок.'
    'В кабинет зашла Марина Михайловна'
    show marina at center
    marina 'Значит так отродья'
    marina 'Я сейчас раздам вам самостоятельную'
    marina 'Кто сделает хуже всего тот будет ласкать и лизать мои складочки'
    hide marina
    'Весь класс гневно заорал.'
    show daniya at center
    daniya 'Всмысле самостаятельная!? Только второй день учёбы!'
    hide daniya
    show semen at left
    semen ' Давайте завтра проведем самостоятельную!'
    hide semen
    'Но учителю было плевать она раздала двойные листочки и задания.'
    'Я посмотрел на задание и понял что мне конец.'
    'Я не помню ничего что было в прошлом году'
    'После того как раздали задания, я услышал как меня звал Семён.'
    show semen
    semen 'Слышь, как там тебя?'
    semen 'Андрей'
    semen 'Помоги с 5 заданием'
    semen 'Пожалуйста'
    menu:
        'Помочь (Шанс что Марина Михайловна вас заметит!!!)':
            hide semen
            jump risk_game
        'Писать самому':
            hide semen
            jump normal_game

label normal_game:
    show semen at center
    hero 'Сам делай.'
    hero 'Я хочу получить нормальную оценку.'
    semen 'Ебать ты чмырь помойный'
    hide semen
    jump normal
label risk_game: #РИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИИСК
    # Инициализация Python-кода в RenPy
init python:
    # Импортируем модуль random для работы со случайными числами
    import random

    # Создаем класс для управления логикой игры
    class RouletteGame:
        # Метод инициализации класса (вызывается при создании объекта)
        def __init__(self):
            self.result = None  # Здесь будет храниться результат (True/False)
            self.spun = False   # Флаг, была ли сделана попытка

        # Метод для "прокрутки" рулетки
        def spin(self):
            # Проверяем, что игрок еще не делал попытку
            if not self.spun:
                # Генерируем случайное число от 0 до 1 и сравниваем с 0.5
                # Это дает 50% шанс на успех (True - победа, False - поражение)
                self.result = random.random() < 0.5
                # Помечаем, что попытка сделана
                self.spun = True
            # Возвращаем результат
            return self.result

    # Создаем экземпляр класса RouletteGame с именем roulette
    # default означает, что переменная сохраняется между запусками игры

# Определяем экран (интерфейс) для нашей игры
screen roulette_game():
    # Устанавливаем порядок отрисовки (zorder) - чем выше число, тем "ближе" экран
    zorder 100
    
    # Добавляем фоновое изображение
    # Важно: файл game_bg.jpg должен находиться в папке game/images/
    add "images/game_bg.jpg"
    
    # Проверяем, делал ли игрок уже попытку
    if not roulette.spun:
        # Если нет - показываем кнопку
        imagebutton:
            # Обычное состояние кнопки
            idle "images/spin_button.png"
            # Состояние при наведении курсора
            hover "images/spin_button_hover.png"
            # Действие при нажатии - вызов метода spin() нашего объекта roulette
            action Function(roulette.spin)
            # Позиционируем кнопку по центру экрана
            align (0.5, 0.5)
    
    # Если попытка была сделана, показываем результат
    if roulette.spun:
        # Вертикальный контейнер для текста
        vbox:
            # Позиционируем по центру
            align (0.5, 0.5)
            # Проверяем результат
            if roulette.result:
                # Если победа - зеленый текст
                text "ПОБЕДА!" color "#00FF00" size 50
            else:
                # Если поражение - красный текст
                text "ПОРАЖЕНИЕ" color "#FF0000" size 50

# Основная метка (label) для запуска игры
label start_roulette:
    # Показываем наш экран с игрой
    show screen roulette_game
    
    # Выводим текст-инструкцию для игрока
    "Нажмите кнопку, чтобы испытать удачу..."
    
    # Цикл ожидания, пока игрок не нажмет кнопку
    while not roulette.spun:
        # Приостанавливаем выполнение на 1 кадр
        pause
    
    # После нажатия ждем 3 секунды, чтобы игрок увидел результат
    pause 3.0
    
    # Скрываем экран игры
    hide screen roulette_game
    
    # Проверяем результат и выводим соответствующее сообщение
    if roulette.result:
        "Вы выиграли!"
        jump nice
    else:
        "Вы проиграли."
        jump bigmack
    # Возвращаемся из вызова
    return
label nice:
    'Марина Михайловна не заметила как вы нагло списали её предмет.'
    'Когда я сдал работу ко мне подошел Семен'
    show semen at left
    semen 'Спасибо большое!'
    $ semen_rep += 2
    jump lastdaytwo
label normal:
    'Ты наsписал спокойно самостоятельную и вышел из кабинета.'
    jump lastdaytwo
label bigmack:
    show semen
    'Вас спалила физичка, и поставила двойки каждому.'
    $ semen_rep -= 2
    semen 'Пошел нахуй, чмырь помойный'
    hide semen
    jump lastdaytwo
label lastdaytwo:
    
    'после самостоятельной я пошел домой.'
    if daniya_rep == 2:
        scene sch with fade
        'Уже выходя из двора школы меня позвал Даня.'
        'Подойдя я спросил чего он хотел.'
        hero 'Чего надо?'
        show daniya at left
        daniya 'Слыш, не хочешь темку провернуть?'
        hero 'В каком смысле?'
        daniya 'Видишь около забора стоят пиздюки с пасиком.'
        hero 'Допустим вижу.'
        daniya 'Как тебе предложение спиздить у них его?'
        daniya 'Я его продам, деньги пополам.'
        daniya 'Участвуешь?'
        hide daniya
        menu:
            'Конечно!':
                $ daniya_rep += 2
                jump podikk
            'Да не, мне впадлу.':
                $ daniya_rep -= 1
                jump nopodik
    else:
        scene back with fade
        'Когда я шел домой мне показалось что меня кто-то звал'
        'Наверное показалось..'
        'Я не особо подружился с классом'
        'Чтобы кто-то меня звал'
        'Надо придти домой и спать пораньшец'
        jump home
label podikk:
    show sch2 with fade
    show daniya at left
    daniya 'Я рад что ты согласился!'
    daniya 'Короче в чем суть плана, я подхожу и прошу покурить.'
    daniya 'Они дают мне пасик, иного исхода не может быть.'
    daniya 'Так как там стоит обычно толпа, ты незаметно подойдешь ко мне за спину и будешь ждать момента'
    daniya 'Когда я буду отдавать пасик.'
    daniya 'Ты же берешь пасик и мы идем в рассыпную.'
    daniya 'И теряемся в толпе, далее встерчаемся на остановке.'
    daniya 'Понял??'
    hero 'Вроде бы да.'
    daniya 'Тогда за дело'
    hide daniya
    'Ровно по плану мы подошли, и заняли свои позиции.'
    'Я ждал тот самый момент когда Даня протянет за спину подик.'
    'Я ждал..ждал..'
    'И вот, я вижу как его рука тянется'
    'Я моменально беру пасик и бегу вон из толпы'
    'Даня в этот же момент побежал в другую сторону'
    show ostanovka with fade #                                                                                                        ОСТАНОВКА
    'Спустя минут 15 мы встретились на остановке'
    'И я ему вручил добытый пасик'
    daniya 'Легенда, все прошло как по маслу, спасибо тебе как продам пасик тебе напишу'
    'Договорив он попращался и пошел в сторону дома.'
    'Понимая что сейчас произошло, я был очень рад что подружился с даней и подзаработал.'
    jump home
label nopodik:
    show daniya at left
    daniya 'Как хочешь.'
    daniya 'Я надеялся что ты согласишся'
    hide daniya
    jump home
label home:
    show room with fade
    'Придя домой я начал делайть дз.'
    'На завтра вам задали русский, цдз по химии и физику.'
    'Русский я сделал очень быстро ведь он мне даётся очень просто.'
    'С химией проблем вообще не было, ответы на цдз кинули в группу класса.'
    'А вот с физикой были проблемы.'
    'Я её просто тупо не знал на хорошую оценку.'
    'Время было около 23:30'
    'Глаза слипались и ты вообще не мог соображать'
    'В моменте я подумал'
    'А нахуй мне физика'
    'В другом случае вдруг я получу двойку'
    'Дома мне дадут пизды'
    'Тяжелый выбор'
    menu:
        'Учить физику.':
            jump domashka
        'Забить хуй и пойти спать.':
            jump day3
label domashka:
    'Нам задали учить параграф и готовится к опросу по терминам.'
    'Ладно прочту параграф и позубрю термины, плохо от этого не будет.'
    'Сделав дз я лег спать.'
    $ phisiks += 1
    $ sleeping -= 1
label day3:
    scene daythree with fade
    ' '
    show room with fade
    'Проснулся я в плохом настроении.'
    'Опять ебаться в школе'
    'Заебло'
    hide room
    show sch2 with fade
    'По пути в школу я встретил Семёна'
    'Подойдя к нему я сказал ему привет'
    if semen_rep == 2:
        show semen
        semen 'О привет Андрюха!'
        semen 'У нас сегодня есть физика?'
        semen 'Хотя откуда ты знаешь, ты же тупой как беревно.'
        hide semen
        'Я не понял к чему он'
        'Но пропустил этот факт'
        jump schoolday3
    elif semen_rep == 0:
        show semen
        semen 'Привет'
        hide semen
        'Больше мы не о чем не говорили.'
        jump schoolday3
    else:
        'Он не особо хотел со мной здороваться.'
        jump schoolday3
label schoolday3:
    if daniya == 4:
        show Phis with fade
        'Придя в класс меня встретил Даня крепким рукопожатием'
        show daniya
        daniya 'ОООО гатдем бро, как дела'
        hero 'Да нормально.'
        daniya 'Я вчера нашел покупателя, чел предлагал 4к'
        hero 'Как и догаваривались делем деньги пополам?'
        daniya 'Слушай, а ты не мог бы отдать свою тыщу и поделить 1к тебе 3 мне'
        daniya 'Просто мне очень надо.'
        daniya 'Я хотел хупить черончик бэбэ и стринги маме.'
        daniya 'Без меня ты бы вообше нечего не получил.'
        daniya 'Так что гоу?'
        menu:
            'Ну давай...':
                $ daniya_rep += 1
                $ stringi += 1
                daniya 'Ооо спасибо огромное брат!!'
                hide daniya
                jump urok
            'Иди нахуй':
                $ daniya_rep -= 1
                daniya 'Подавись своими копейками'
                hide daniya
                jump urok
    else:
        'Как только я зашел в класс начался урок физики.'
        jump urok
label urok:
    show Phis with fade
    'И как назло была опять Физика с этой бочкой'
    'Как только она зашла в классе завоняло'
    marina 'Готовимся к опросу'
    marina 'Через 5 минут вызываю'
    'Я всем сердцем надеялся что меня не вызовут'
    'И тут...'
    'Она говорит мою фамилию'
    marina 'Писькогрызов к доске'
    'я вышел к доске и мне начали задавать вопросы'
    none 'Что такое Конвекция?'
    menu:
        'Энергия, которую получает или теряет тело при теплопередаче.':
            show marina
            marina 'Нет'
            hide marina
            $ score -= 1
            jump twovopros
        'Явление превращения жидкости в пар.':
            show marina
            marina 'Нет'
            hide marina
            $ score -= 1
            jump twovopros
        'Перенос энергии струями жидкости или газа снизу вверх.':
            jump twovopros
label twovopros:
    none 'Что такое тепловое движение?'
    menu:
        ' Беспорядочное движение частиц, из которых состоят тела.':
            jump threevopros
        'Явление превращения жидкости в пар.':
            show marina
            marina 'нет'
            hide marina
            $ score -= 1
            jump threevopros
        'Процесс изменения внутренней энергии без совершения работы над телом или самим телом.':
            show marina
            marina 'нет'
            hide marina
            $ score -= 1
            jump threevopros
label threevopros:
    none 'Назови формулу силы тока'
    menu:
        'I = q/t':
            jump fourvopros
        'I = t*q':
            show marina
            marina 'нет'
            hide marina
            $ score -= 1
            jump fourvopros
        'Я не знаю':
            show marina
            marina 'нет'
            hide marina
            $ score -= 1
            jump fourvopros
label fourvopros:
    none 'Назови формулу напряжения'
    menu:
        'Q = cmt':
            show marina
            marina 'нет'
            hide marina
            $ score -= 1
            jump fivevopros
        'I = t*q':
            show marina
            marina 'нет'
            hide marina
            $ score -= 1
            jump fivevopros
        ' U = A/q':
            jump fivevopros
label fivevopros:
    Safonova 'Что такое Энтропия'
    menu:
        'Это мера неупорядоченности системы.':
            jump posleOprosa
        'резонансный циклический ускоритель заряженных частиц.':
            show marina
            marina 'нет'
            hide marina
            $ score -= 1
            jump posleOprosa
        ' Такой, при котором плоскость распиловки, среза параллельна слоям годичных приростов.':
            show marina
            marina 'нет'
            hide marina
            $ score -= 1
            jump posleOprosa
label posleOprosa:
    if score == 0:
        show marina
        marina 'Да как ты посмел'
        marina 'Говорить такую хуйню'
        hide marina
        'Она открыла свою большую пасть'
        'И со скоростью звука поглотила меня'
        'Ты умер'
        image the end = im.Scale('the end.jpg', 1920, 1080)
        scene the end with fade
        ' '
        'Продолжить...'
        return
    else:
        jump maks
        
label maks:       
    if daniya_rep >= 4 and semen_rep >= 2:
        jump znakomstvo
    elif semen_rep == 1 or daniya_rep >= 3:
        jump shans
label shans:
    show koridor with fade
    'Как только урок закончился, я вышел из класса'
    'Я увидел как в коридоре около стены стоят трое пацанов'
    'Двое из них я знал, это были Семен и Даня'
    'А третий был мне не знаком.'
    'Я решил подойти к ним и завязать разговор'
    'Они говорили про какую-то аптеку и я не понимал сути разговора'
    'Кто то говорил что они вчера всей аптекой гуляли, другой гововорил что кто-то ушел из аптеки.'
    'Они заметели меня и сказали'
    show daniya at left
    show semen at center
    show maks at right
    daniya 'О, Андрей!'
    daniya 'Ты же незнаком с Максом?'
    hero 'Вроде нет.'
    semen 'Мы как раз хотели тебя с ним познакомить!'
    semen 'Вот он перед тобой'
    maks 'Привет.'
    hide daniya
    hide semen
    'Он протянул мне руку'
    menu:
        'Пожать руку в ответ.':
            hide maks
            jump apteka
        'Плюнуть и сказать я не буду с тобой общаться чмырь помойный.':
            hide maks
            jump badkoncovka
label badkoncovka:
    show Phis with fade
    'Сижу я на уроке, и думаю что я зря вот так с Максом.'
    'Он мне ничего не сделал, а я послал его.'
    'И с Аптекой я наверное тоже не буду гулять после такого обращения.'
    'Ну и хуй с ним.'
    'Всё ровно не особо с кем-то из них я хотел общаться.'
    'Поэтому буду учится и пытаться поступить в институт.'
    'Когда все уроки прошли я пошел домой'
    show peshehod with fade
    'Переходя дорогу у меня случился инфаркт'
    show infarkt with fade
    'Я в упал в судорогах и в этот момент время светофора подходило к концу'
    show gruzovik with fade
    'В то же время на полной скорости грузовик влетел в меня'
    'И сбил насмерть..'
    'Я отлетел на 15 метров вперед'
    'Все мои кости были переломаны, а череп пробит'
    'Ты мертв...'
    scene the end with fade
    ' '
    'Продолжить...'
    return
    
    #КОНЦОВКА СРЕДНЯЯ
label apteka:
    show koridor with fade
    show maks at center
    'Я сжал ему руку крепким рукопожатием.'
    hero 'Рад знакомству!'
    maks 'Абаюнда.'
    hide maks
    'После знакомства с Максом'
    'Ко мне подошел Семен'
    show semen at center
    semen 'Слушай, мы тут посоветовались между собой,'
    semen 'И хотели тебе предложить на выходных погулять с аптекой.'
    semen 'Как тебе такая идея?'
    'После его вопроса я немного растерялся'
    'Никто никогда не предлагал мне гулять, и вместо гуляний я трахал свою маму.'
    hero 'Надо подумать...'
    menu:
        'Согласится, и пойти гулять на выходных.':
            hide semen
            jump lastday4WW
        'Отказаться, и пойти трахаться с мамой на выходных.':
            hide semen
            jump lastday4LL
label znakomstvo:
    'На перемене я увидел как в коридоре около стены стоят 3 пацанов'
    'Двое из них я знал, это были Семен и Даня'
    'А третий был мне не знаком.'
    'Я решил подойти к ним и завязать разговор'
    'Они говорили про какую-то аптеку и я не понимал сути разговора'
    'Кто то говорил что они вчера всей аптекой гуляли, другой гововорил что кто-то ушел из аптеки.'
    'Они заметели меня и сказали'
    show daniya at left
    show semen at center
    show maks at right
    daniya 'О, Андрей!'
    daniya 'Ты же незнаком с Максом?'
    hero 'Вроде нет.'
    semen 'Мы как раз хотели тебя с ним познакомить!'
    semen 'Вот он перед тобой'
    hide daniya
    hide semen
    maks 'Привет.'
    maks 'Ты играешь в доту?'
    hero 'Эмм неет..'
    maks 'Неважно'
    maks 'Там патч вышел и короче добавили аспекты'
    maks 'Такая имба'
    maks 'Го в доту после школы'
    hero 'Я не играю в доту'
    maks 'Похуй, скачаешь'
    'Он протянул мне руку'
    'Я Пожал ему руку в ответ.'
    hide maks
    'После знакомства с Максом'
    'Ко мне подошел Семен'
    show semen at center
    semen 'привет, короче мы хотели тебя позвать на хату к Максу'
    semen 'Макс, ты же не против?'
    maks 'Да пусть приходит'
    semen 'тогда в 17:00 подходи к дому Макса'
    hero 'А на какой адрес?'
    semen 'В тг напишем'
    'после школы я пошёл домой делать уроки'
    'после часа потраченого на домашку я посмотрел на часы'
    hero 'Точно я же Макс в гости приглосил'









    semen 'Слушай, мы тут посоветовались между собой,'
    semen 'И хотели тебе предложить на выходных погулять с аптекой.'
    semen 'Как тебе такая идея?'
    'После его вопроса я немного растерялся'
    'Никто никогда не предлагал мне гулять, и я вместо гуляний трахался со своей мамой.'
    hero 'Надо подумать...'
    hide semen
    menu:
        'Согласится, и пойти гулять на выходных.':
            jump lastday4WW
        'Отказаться, и пойти трахаться с мамой на выходных.':
            jump lastday4LL   
label lastday4WW:
    hide Phis
    show room with fade
    'После окончания учебного дня, придя домой я начал делать уроки.'
    'И подумал о том что Даня не сказал куда завтра идти-то.'
    'Зайдя в группу класса я нашел его номер и позвонил.'
    'После нескольких гудков кто-то взял трубку'
    hero 'Ало..'
    daniya 'Ало, чего хотел?'
    hero 'Я хотел спросить куда идти завтра?'
    daniya 'А нуу хз, завтра решим.'
    daniya 'ББ'
    'Он бросил трубку.'
    'Интересный ответ подумал я.'
    'Стоп.. А нахуй я делал уроки завтра суббота..'
    'Я пошел спать.'
    jump GULATSAPTEKOY
label lastday4LL:
    'После окончания учебного дня, придя домой я начал делать уроки.'
    'Пока делал уроки, подумал о том выборе по поводу гуляний с аптекой'
    'Првильно ли я сделал? Может всё таки надо было пойти гулять.'
    'Стоп.. А нахуй я делал уроки завтра суббота..'
    'Я лег спать.'
    jump Koncowka
label Koncowka:
    hide room
    show kalendar with fade
    'День, за днём проходили'
    'Уже наступила 2, 3 и даже 4 четверть'
    'Завел себе пару друзей в классе'
    'Учился на хорошие оценки, и вообще позабыл о какой-то там аптеке'
    'Мне жить отлично!!'
    'Спустя 15 лет, я устроился на хорошую работу'
    show famil with fade
    'И у меня была любимая семья.'
    'И из одних таких прекрасных дней.'
    'К нам позвонили в дверной звонок.'
    show door with fade
    'Я решил открыть человеку, который очень быстро и усердно нажимал на дверной звонок.'
    'Я спросил..'
    hero 'Кто там?'
    show regina at center
    none 'Курьер'
    none 'Вам посылка!'
    hero 'Я ничего не заказывал'
    'Я открыл дверь'
    none 'Я ебу'
    none 'На ваш адрес заказа'
    none 'Держи'
    'И курьер передал мне её'
    'Когда дверь закрывалась'
    'Его лицо кого-то мне напоминало'
    'Я не придал этому значение'
    hide regina
    show posilka with fade
    'Поставив посылку на стол'
    'Я начал её вскрывать'
    'На самом верху была открытка'
    'Там было написано:'
    '"Давно не видились Андрей!! Вижу нормально ты обжился. Но я не буду терпеть за тот отказ и плевок в руку."'
    '"Распокуй пойжалуста коробку под открыткой"'
    'Я взял коробку, и аккуратно вскрыл.'
    'Как только коробка вскрылась, был издан характерный звук....'
    show boom with fade
    'И вся квартира была охвачена огромным взрывом.'
    'В тот же момент, в квартире начался сильный пожар.'
    'Я отлетел к стене и потерял сознание ударом об стену.'
    'На моих руках небыло живого места, были только ожоги третий степени'
    'Скорая и пожарные не успели спасти никого в этой квартире'
    'И после того как я потерял сознание.'
    'Я больше не проснулся...'
    scene the end with fade
    ' '
    'Продолжить...'
    return
label GULATSAPTEKOY:
    scene dayfour with fade
    ' '
    hide dayfour
    show room with fade
    'Какой хороший день!!'
    'Сегодня субота, выходной.'
    'И еще я договорился погулять с аптекой!'
    hero 'Надо позвонить Дане и спросить куда подходить.'
    'Гудки шли а ответа я получить не мог.'
    'Время вроде уже 10:00 утра.'
    'Ладно подожду..'
    'Шли часы..'
    '11, 12, 13, 14...'
    'Я уже думал меня наебали'
    'Но тут мне позвонили'
    'Это был Даня'
    daniya 'Подходи к школе в 16:00'
    'Он бросил трубку'
    'Я был в ахуе, почему так поздно'
    hero 'Мб кто-то не мог раньше'
    'Подумал я.'
    hide room
    show sch2 with fade
    'Подойдя к школе я увидел как там стоит Семен'
    'Он стоял один, хотя время было 16:10'
    'Подойдя к Семену я поздоровался'
    hero 'Привет саймон!'
    'Он посмотрел на меня и ответил'
    show semen at center
    semen 'Хеллоу, пидарас'
    hero 'А где все?'
    semen 'Наверное только одеваются'    
    hero 'Чо за Bread'
    hide semen
    'Я стал ждать вместе с Семеном.'
    'Минут через 20 я увидел Даню'
    'Он шел вместе с нашей одноклассницей.'
    'Подойдя он познакомил нас'
    show daniya at left
    daniya 'Привет, это короче Аня она моя рабыня'
    daniya 'Ладно шучу..'
    hide daniya
    'Потом он рассказал в подробностях о всех в Аптеке'
    'И Аня оказывается тоже в Аптеке'
    'Из разговора я узнал что Аптека это не 5 друзей'
    'А это целый цыганский табор'
    'Минут через 30 подошли остальные'
    'Меня познакомили с Олегом, Матвеем, Ваней, Ирой, Лехой, Ромой и Женей'
    'Часто я слышал шутки про меня'
    'Оно и логично, влиться в компанию с первого дня тяжело'
    'Еще кроме меня был Рома'
    'В Аптеке его звали Святенус'
    'И очень рофлили над ним'
    show oleg at center
    oleg 'Слышь ты свинота ебаная, где твоя мать?'
    oleg 'Точно!! Она вчера в чане с мочой варилась, ахахахах'
    hide oleg
    'Толпу разорвал смех'
    'После этой фразы Святенус дал леща Олегу'
    'А Олег стерпел этот удар'
    'Вобщем очень много рофлов было про него'
    hide sch2
    show babka with fade
    'Мы остановились на площадке которую они называли бабкой'
    'Я не стал спрашивать почему, просто принял фактs'
    'Мы сидели, общались на разные темы'
    show matvei at right
    matvei 'Андрей, а ты депал когда нибудь?'
    hero 'Нет, а зачем?'
    matvei 'Короче, есть сайт skinhouse, там по промокоду CRAZYKIN бесплатный кейс'
    matvei 'Зарегайся пж!!!'
    matvei 'И еще за привязку тг там бонуска 50 рублей'
    hero 'Окей приду домой и зарегаюсь'
    hide matvei
    '"Нихуя я делать не буду" - подумал я'
    'После истории с депами начал говорить Женя'
    show jenya at center
    jenya 'Я вчера гулял по бутову и встретил 40 летнего транса'
    jenya 'Ну как обычно он меня выебал'
    jenya 'Но это не все!!'
    jenya 'Еще святенуса ебал Аврора 30 минут'
    hide jenya
    roma 'НЕ БЫЛО ТАКОГО!!'
    'Все с ухмылкой говорили: да, да не было'
    hide roma
    'Паралельно Даня говорил с Матвеем'
    show daniya at left
    daniya 'Короче, я посмотрел все залы и нашел самый лучший в соотношении цена/качество'
    daniya 'Притяжении называется'
    show matvei at right
    matvei 'Ну... А там... Есть..'
    daniya 'Что?'
    matvei 'Ж.'
    matvei 'Ж..'
    matvei 'Ж...'
    daniya 'Женщины?'
    matvei 'ЖИ..'
    daniya 'Жидкий понос?'
    daniya 'Я не понимаю тебя'
    daniya 'Скажи полностью'
    matvei 'ЖИИИИИИИИИИИИИИИИИИМ'
    daniya 'ЕСТЬ!'
    matvei 'Я уже купил'
    hide daniya
    hide matvei
    'Спустя час разговоров'
    'Семен встал с скамейки и сказал'
    show semen at center
    semen 'ГО В СЛЕПУЮ МАМКУ'
    'Все не очень хотели играть'
    'Но семен заставил играть фразой кто последний до мусорки тот вода'
    hero 'А че это за игра такая?'
    semen 'Ну типо чел ходит с закрытыми глазами и пытается поймать и может в любой момент сказать стоп время'
    semen 'И если он увидит как ты двигался в течении минуты ты водишь'
    hide semen
    'Я не особо понял как играть, но подумал пойму по сути игры'
    'Мы скинулись кто будет водой'
    'Им оказался Святенус'
    'Разбежашись по площадке'
    'Пока мы играли'
    'Олег забрался наверх и плюнул на святенуса с моста'
    show roma at center
    roma 'Слышь ты че вообще ахуел?'
    roma 'Блять какие же вы все дауны'
    'Святенус пытался догнать Олега, но у него ничего не получилось'
    'В итоге он на всех обиделся'
    roma 'Я больше не буду с вами гулять даунами'
    'Когда он это говорил его дразнил Олег'
    'Рома опять пытался его догнать но единственное что у него получилось это'
    'Терять кал когда он шел в сторону дома'
    hide roma
    'Когда он ушел, мы заново скинулись'
    'Выпал водить женя'
    'Как только он понял что будет водить, резко сказал что ему плохо'
    show jenya at left
    jenya 'Не я не буду водить'
    jenya 'Я устал'
    hide jenya
    'Все его внезапно поддержали'
    show daniya at left
    show aniya at right
    aniya 'У меня почему то нога заболела'
    daniya 'Бля у меня щяс кесарево разойдется'
    hide aniya
    hide daniya
    'Следующие 2 часа мы сидели в тик токе'
    'Резко из пустоты начался спор'
    'Между Аней и Матвеем'
    'Спор заключался в том что Матвеей перестал гулять и больше общался с чунаевым'
    show aniya at left
    show matvei at right
    aniya 'Ну типо ты понимаешь что ты с нами не гуляешь и щяс что-то высираешь?'
    matvei 'Боже расплакалась'
    aniya 'Ты такой нытик матвей'
    matvei 'Ну приведи хоть один аргумент почему я нытик'
    matvei 'Я нытик потому что я не гуляю с вами?'
    aniya 'Нет ты просто нытик по жизни'
    aniya 'Сидишь по кд с чунаевым и больше не гуляешь с аптекой'
    matvei 'Я услышу хоть что то обоснованное?'
    matvei 'Кроме слов что я нытик'
    matvei 'Вы типо коллективно обиделись?'
    aniya 'Ты оправдываешь себя всегда, смысл тебе вообще что то доказывать?'
    matvei 'Я привожу какие то аргмуенты'
    aniya 'Какой же ты дебил'
    aniya 'Иди сиди с чунаевым и ему уже ной'
    aniya 'Какие все хуесосы'
    hide aniya
    hide matvei
    show oleg at center
    oleg 'Матвей иди нахуй'
    oleg 'Тебя даже родители не любят'
    hide oleg
    show aniya at left
    show matvei at right
    matvei 'Я кроме осков ничего не услышал'
    aniya 'Какая кому разница'
    matvei 'Мне разница'
    aniya 'Всем поебать на твое мнение'
    aniya 'Ты уже очень заебал правда'
    hide aniya
    hide matvei
    menu:
        'Поддержать Аню':
            $ matvei_Rep -= 10
            $ Aniya_Rep += 3
            jump aptekaa
        'Поддержать Матвея':
            $ Aniya_Rep -= 10
            $ matvei_Rep += 3
            jump aptekaa
label aptekaa:
    'После сорры все решили идти по домам'
    if Aniya_Rep == 3:
        show daniya at left
        daniya 'Семен пойдешь завтра гулять?'
        show semen at right
        semen 'Да пойду'
        semen 'Во сколько?'
        daniya 'Ну потом решим'
        daniya 'Ира и Ваня вы идете гулять завтра?'
        show vania at center
        vania 'Ну мы наверное погуляем час c Ирой и придем туда где вы будете'
        hide semen
        hide vania
        daniya 'Ты макс?'
        show maks
        maks 'Я иду'
        hide maks
        daniya 'И да кстати!'
        daniya 'Ты идешь завтра гулять?'
        menu:
            'Да иду':
                jump fivedayy
            'Не, у меня дела завтра. Я не смогу':
                jump fiveeday
    'Я попрощался и пошел домой'
    'Аня не стала со мной как-то контактировать и просто ушла'
    hero 'Похуй'
    show room with fade
    'Придя домой, я позвонил Дане и спросил'
    hero 'Мы завтра идем гулять?'
    daniya 'Ну хз, наверное нет'
    hero 'Ок тогда до понедельника'
    'Даня бросил трубку'
    'Почему то у меня ощущение что из-за того что я поддержал Матвея'
    'Меня теперь недолюбливают в аптеке'
    'Я пошел срать'
    jump fiveday
label fiveeday:
    show babka with fade
    show daniya at center
    daniya 'точно не пойдешь?'
    hero 'Неа, мне завтра помочь надо осла выебать'
    daniya 'Ок'
    hide daniya
    show semen at center
    semen 'Тогда пока'
    hero 'Пока'
    hide semen
    'я всем пожал руки и пошел домой'
    if stringi == 0:
        show dvor with fade
        'Я шел по дворам среди серых домов'
        'Вокруг ни одной души'
        'И вдруг!'
        'Я увидел вдали темный силуэт'
        'Как только мой взгляд упал на него'
        'Он резко начал ко мне приблежатся'
        'Я начала убегать в сторону магазины'
        'Чтобы спрятатся там'
        'Но он был быстрее меня'
        'И догнав он сказал мне'
        none 'Это тебе за стринги моей мамы!'
        'Моё очко пронзило что-то холодное и одновременно теплое'
        'Я посмотрел вниз и это оказалось дилдо'
        'Я упал на землю и скручился от боли в очке'
        'Это ранение было смертельным'
        image the end = im.Scale('the end.jpg', 1920, 1080)
        scene the end with fade
        ' '
        'Продолжить...'
        return
    else:
        show room with fade
        'Придя домой'
        'Ты выебал осла и лег спать'
        jump fiveday
label fivedayy:
    show babka with fade
    show daniya at center
    daniya 'Найс'
    hide daniya
    show ira at center
    ira 'Тогда позвоните завтра куда и восколько, мы час с Ваней погуляем и придем'
    hide ira
    show semen at center
    semen 'Ну до завтра короче'
    hide semen
    show vania at center
    vania 'Пока нищие ботихи'
    hide vania
    hero 'Пока!'
    'Придя домой'
    'Я лег на кровать и вырубился моментально от усталости'
    jump fiveday
label fiveday:
    scene dayfive with fade
    ' '
    if matvei_Rep == 3:
        show room with fade
        'Я проснулся от яркого солнца которое светит в мои окна'
        'После того как я встал с кровати и выебал мать'
        'Я пошел завтракать говном'
        'Пока я ел эти каловые массы'
        'Я думал над словами которые говорил мне Матвей'
        'Над тем что могу депнуть, вывести ножик и этот ножик депнуть'
        'После того как я поел'
        'Я решил включить пк и зайти на skinhouse'
        'Зарегавшись я зашел на кейс KINDER H. и ввел промокод'
        'ИИИИ..'
        'Мне выпал скин за 400 рублей'
        'И я получил удоволствие'
        'Азарт и ощущение'
        'Ощущение того что если я депну то смогу вывести еще больше'
        'Спустя некоторое время я попросил контакт Матвея'
        'И написал ему'
        hero 'Привет ушлепок это Андрей'
        hero 'Я тут открыл бесплатку и мне выпал скин за 300 рублей'
        hero 'Не хочешь со мной раскрутить эти 300 руб на сайте'
        'Минуты не прошло как Матвей мне моментально отвечает'
        matvei 'fr_faer - вот мой дс'
        'Мы созвонились и я включил демку'
        show skinhouse with fade
        hero 'Какой кейс мне открывать?'
        matvei 'Ну слушай..'
        matvei 'Открой пупса аккуратного'
        hero 'минус 40 рублей'
        hero 'Ты какую то хуйню колишь'
        matvei 'Та все нормально'
        matvei 'Не ссы'
        'В итоге я все проебал'
        'И матвей меня развел на додеп на кб'
        hero 'Ты уверен?'
        matvei 'Ну сам решай'
        matvei 'Если хуйня выпадет я виноват'
        hero 'Давай лучше апгрейд?'
        hero 'на 35 процентов'
        matvei 'рисковано'
        matvei 'Лучше открой кб кормит'
        hero 'Похуй'
        'В итоге я тут тоже все проебал'
        'Но я на этом не остановился'
        'Я продолжил депать'
        'И депал, депал, депал'
        'Пока я не проебал все свои вещи и маму'
        'Теперь я живу на улице'
        'В нищите'
        show musorka with fade
        show smert at center
        smert 'Ты этого хотел?'
        smert 'Ты хотел встретить меня?'
        smert 'Так иди ко мне пупсик'
        smert 'И ответь мне на звонок'
        image the end = im.Scale('the end.jpg', 1920, 1080)
        scene the end with fade
        ' '
        'Продолжить...'
        return
    else:
        show room with fade
        'Я проснулся от яркого солнца которое светит в мои окна'
        'После того как я встал с кровати и выебал мать'
        'Я пошел завтракать говном'
        'Пока я ел каловые массы'
        'Мне позвонила Аня'
        aniya 'Андрей ты идешь сегодня гулять?'
        hero 'Конечно!'
        hero 'Куда идти?'
        aniya 'Нуу.. Наверное подходи к кобу'
        hero 'Что такое коб?'
        aniya 'Точно! ты же отсталое которое не шарит за сленги'
        aniya 'Ну короче к тц коламбус'
        hero 'Ок, а во сколько?'
        aniya 'Ну около 3 дня'
        hero 'Тогда пока'
        'Я бросил трубку'
        'Спустя некоторое время я оделся и выдвинулся в сторону коламбуса'
        'По пути туда на перекрестке я встретил Ивана и Иру'
        'Они меня не заметили и я решил их подслушать'
        show krug with fade
        show vania at left
        show ira at right
        vania 'Чезабретто'
        vania 'Чезабретто'
        ira 'Ты вообще пьяный?'
        vania 'Ты вообще не понимаешь тренды 2к25'
        vania 'Я звезда у меня 2000 подписчиков в тик токе'
        vania '1 час общения со мной 1000 Р'
        ira 'О смотри'
        ira 'Там мама Дани'
        vania 'Байт там нет ее'
        ira 'Да реально вон она'
        vania 'Это не может быть она, потому что мама Дани в рабстве в барделе шпилька'
        ira 'Точно, я уже забыла эту легенду'
        hide ira
        hide vania
        'Я слушал слушал слушал'
        'И в моменте у меня появилось ощущение то что у меня плавятся мозги'
        'И я решил поспешить и не вступать с ними в контакт'
        'Когда я пришел к кобу я увидел там Даню и Аню вместе'
        'Почему они всегда вместе ходят?'
        'Ладно не важно'
        show kobvhod with fade
        show aniya at left
        show daniya at right
        aniya 'Привет'
        daniya 'Привет'
        hero 'Здрасте'
        hero 'А че больше никого не будет?'
        aniya 'Ну еще должены Ира и Иван придти но через час они пока вместе гуляют'
        hero 'А Семен, Матвей и остальные?'
        aniya 'Ну Семен не может сегодня, а Матвей чмо'
        aniya 'Мы с ним больше не гуляем'
        hero 'Только из-за того конфликта?'
        aniya 'Да нет, он давно уже бесил то что не ходит гулять с нами'
        aniya 'И все в этом роде'
        hero 'Че куда идем щяс?'
        daniya 'Пошлите в коб на стульчики'
        aniya 'Го'
        hide aniya
        hide daniya
        show chair with fade
        'Спустя некоторое время к нам пришли Иван и Ира'
        show ira at left
        show vania at right
        ira 'Даня мы щяс твою маму видели на светофоре'
        daniya 'Байт, я уверен'
        vania 'Да нет реально была'
        ira 'Ладно это байт потому что твоя мама в барделе'
        hide ira
        'После этого разговора мы все сидели и смотрели тик токи'
        'Потом Аня предложила поиграть в правду или действие' 
        'Все поддержали эту идею'
        vania 'Я начинаю'
        vania 'Андрей правда или действие'
        'почему я первый? подумал я'
        hero 'Ну давай правду'
        vania 'Перед тобой обрыв на одной стороне 1 половина твоей мамы'
        vania 'на другой стороне 2 половина'
        vania 'Какую сторону выебешь?'
        menu:
            '1 половина':
                jump KONEC
                hide Ira
                hide Vania
            '2 половина':
                jump KONEC
                hide Ira
                hide Vania
    label KONEC:
        show daniya at center
        daniya 'Опять этот ебаный выбор'
        daniya 'Заебали уже'
        hide daniya
        show aniya at center
        aniya 'Теперь держите факт то что Андрей любит ебать половину своей мамы'
        hide aniya
        show vania at center
        vania 'АХАХА'
        hide vania
        'Дальше я задал вопрос и потом еще кто-то и еще так далее'
        'Это уже не важно'
        'Важно то что есть такая компания'
        'Хоть она и разваливается потихоньку'
        'Все ровно останутся хорошие воспоминания'
        'Воспоминания о Аптеке'
        ' '
        ' '
        ' '
        avtor 'Зачем ты листаешь?'
        ' '
        ' '
        ' '
        ' '
        ' '
        ' '
        avtor 'Я отвечаю тут ничего нет!!'
        ' '
        ' '
        avtor 'Ты конченый?'
        avtor 'Ладно'
        avtor 'За прохождение на лучшую концовку я дам небольшой бонус'
        avtor 'он бует через'
        avtor'3'
        avtor'2'
        avtor'1'
        $ renpy.movie_cutscene('images/chast2.mp4')
        
        
    

        return #ТИТРЫ И 2 ЧАСТЬ КТО ЗА ТЕБЯ ЗАУСТУПИТСЯ 



        


        
        

        

    
        


        


    


        

    




    

    
     

    

    
    
    

        


            
    

        
        




